*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;

}
.nav-details{
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: rgb(46, 43, 37);
    padding: 2rem;
    width: 100%;
    color: white;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    color: rgb(83,177,205);
    transition: all 0.3s;
    border: 2px solid red;
}
.logo:hover{
    transform: translateY(-10px);
}
a:hover{
    opacity: 0.5;
}
.content{
    margin:1.8rem 10rem;
    /* width: 100dvh; */
}
.title{
    margin: 2rem 0;
    text-align: center;
   
}
.description{
    font-size: 1.3rem;
    text-align: center;
}
.grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    align-self: center;
}
/* .flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap:  wrap;
    gap: 2rem;
    margin-top: 3rem;

} */
.flex-container > div{
    display: flex;
    flex-direction: column;
    /* width: 25%; */
    width: auto;
    align-items: center;
    background-color: wheat;
    padding: 2rem;
}
img{
    width: 13rem;
    height: 13rem;
    
}
.headlines{
    padding-bottom: 1rem;
}
.shorthand{
    padding-top: 1rem;
    font-size: 1rem;
}
button{
    margin: 2rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1.5rem;
    color: brown;
    font-size: 1.2rem;
    font-weight: bold;
}
button:hover{
    opacity: 0.5;
}